Timer unit: 1e-06 s

Total time: 0.026834 s
File: /Users/sueliu/Downloads/python-extras/profilers/simulation.py
Function: simulate at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           def simulate(iterations, n=10000):
     8         1       6649.0   6649.0     24.8      s = step(iterations, n)
     9         1       2613.0   2613.0      9.7      x = np.cumsum(s, axis=0)
    10         1         17.0     17.0      0.1      bins = np.arange(-30, 30, 1)
    11         1          3.0      3.0      0.0      y = np.vstack([np.histogram(x[i,:], bins)[0]
    12         1      17551.0  17551.0     65.4                    for i in range(iterations)])
    13         1          1.0      1.0      0.0      return y